// The ui-variables file is provided by base themes provided by N1.
@import "ui-variables";
@import "ui-mixins";

.main-calendar {
  height: 100%;

  .event-grid-legend {
    border-left: 1px solid @border-color-divider;
  }
}

.calendar-event-popover {
  color: fadeout(@text-color, 20%);
  display: flex;
  flex-direction: column;
  font-size: @font-size-small;
  width: 310px;

  .location {
    color: @text-color-very-subtle;
    padding: @padding-base-vertical @padding-base-horizontal;
    word-wrap: break-word;
  }
  .title {
    color: white;
    font-size: @font-size-larger;
    background-color: @accent-primary;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    padding: @padding-base-vertical @padding-base-horizontal;
  }
  .description {
    max-height:300px;
    overflow-y: scroll;
    white-space: pre-wrap;
  }
  .label {
    color: @text-color-very-subtle;
    float: left;
  }
  .section {
    border-top: 1px solid @border-color-divider;
    padding: @padding-base-vertical @padding-base-horizontal;
  }
}
